Laptop 999.99
Smartphone 499.99
Headphones 79.99
CoffeeMaker 39.99
GamingMouse 29.99
WirelessKeyboard 49.99
ExternalHardDrive 89.99
LEDMonitor 199.99
BluetoothEarbuds 59.99
DeskChair 129.99
Backpack 34.99
DeskLamp 19.99
FitnessTracker 74.99
WirelessRouter 69.99
Printer 149.99
PortableCharger 24.99
TravelMug 9.99
YogaMat 15.99
AirPurifier 119.99
BluetoothSpeaker 54.99
ElectricKettle 39.99
SecurityCamera 89.99
SmartWatch 149.99
RobotVacuum 199.99
ToasterOven 79.99
CarDashCam 49.99
Drone 159.99
CordlessPhone 69.99
PowerBank 44.99
ErgonomicChair 109.99
WirelessEarphones 24.99
SmartThermostat 34.99
GamingController 59.99
DigitalCamera 179.99
RobotLawnMower 94.99
HandheldVacuum 39.99
MiniProjector 54.99
AirFryer 119.99
SleepTracker 69.99
HomeTheaterSystem 150
abc 56
